#-----------------------------------------------------------------------------#
# File:     ~/.config/tmux/tmux.conf  (archlinux - 'silent')
# Date:     Thu 13 Aug 2025 22:06
# Update:   Thu 14 Aug 2025 06:54
# Owner:    fvb - freekvb@gmail.com - https://freekvb.github.io/fvb/
#-----------------------------------------------------------------------------#


# options
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g repeat-time 500  # increase "prefix-free" window
set -g visual-bell off
set -g bell-action none
set -g set-clipboard on
set -g renumber-windows on  # keep numbering sequential
set -gq allow-passthrough on

# options: source config
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf  \; display ​"reloaded config"

# options: change prefix
unbind C-b
set -g prefix F4
bind F4 send-prefix

# oprions: set vi mode
set -g status-keys vi
set-window-option -g mode-keys vi

# opions: use system clipboard
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-keyboard"

# options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# statusbar
set -g status-position top
set -g status-left-length 50
set -g status-right-length 50
set -g status-justify left
set -g status-interval 1

# statusbar: toggle bar
bind C-b if -F '#{s/off//:status}' 'set status off' 'set status on'

# theme: borders
set -g pane-border-lines single
set -g pane-border-style bg="#080808",fg=white
set -g pane-active-border-style bg=black,fg=yellow

# theme: status
set -g status-style bg="#121212",fg=white
set -g status-left ""
set -g status-right "    session: #S    "

# theme: status (windows)
set -g window-status-format "   #W   "  # "●"
set -g window-status-current-format "   #W   "  # "●"
set -g window-status-style "#{?window_zoomed_flag,fg=white,bg=#1c1c1c fg=white nobold}"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,bg=#262626 fg=yellow bold}"
set -g window-status-bell-style "#{bg="#615050",fg=white bold}"

## theme: panel active inactive background
set -g window-style bg="#080808",fg=default
set -g window-active-style bg=black,fg=default

# theme: commandline
set -g message-style bg="#121212",fg=yellow
set -g mode-style bg="#121212",fg=white

# keybindings: split window
bind v split-window -h -p 46
bind | split-window -h
bind h split-window -v
bind - split-window -v

# keybindings: navigate panes
# C-hjkl
bind C-f resize-pane -Z

# keybindings: swap pane with master pane [1]
bind \\ if '[ #{pane_index} -eq 1 ]' \
     'swap-pane -s "!"' \
     'select-pane -t:.1 ; swap-pane -d -t 1 -s "!"'

# keybindings: switch windows
bind -n C-p previous-window
bind -n C-n next-window

# keybindings: customized three pane new window
unbind C-c
bind C-c new-window \; split-window -h -p 46 \; select-pane -t 2 \; split-window -v \; select-pane -t 1

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# resurrect save files
set -g @resurrect-dir "~/.config/tmux/resurrect"
# key bindings
#    prefix + C-s - save
#    prefix + C-r - restore

# [end of file] run plugin manager
run -b '~/.config/tmux/plugins/tpm/tpm'
