#-----------------------------------------------------------------------------#
# File:     ~/.config/tmux/tmux.conf  (archlinux - 'silent')
# Date:     Thu 13 Aug 2025 22:06
# Update:   Thu 14 Aug 2025 06:54
# Owner:    fvb - freekvb@gmail.com - https://freekvb.github.io/fvb/
#-----------------------------------------------------------------------------#


# options
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g set-clipboard on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# options: source config
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf  \; display ​"reloaded"

# options: change prefix
unbind C-b
set -g prefix F4
bind F4 send-prefix

# oprions: set vi mode
set-window-option -g mode-keys vi

# opions: use system clipboard
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-keyboard"

# options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

 # statusbar
set -g status-position top
set -g status-justify left
set -g status-left-length 50
set -g status-right-length 50

# theme: borders
set -g pane-border-lines single
set -g pane-border-style fg=white
set -g pane-active-border-style fg=yellow

# theme: status
set -g status-style bg="#121212",fg=white,bright
set -g status-left " "
set -g status-right "session: #S   "

# theme: status (windows)
set -g window-status-format "  #W"  # "●"
set -g window-status-current-format "   #W"  # "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=yellow,nobold}"
set -g window-status-bell-style "fg=yellow,bold"

# keybindings: split window
bind v split-window -h -p 46
bind | split-window -h
bind h split-window -v
bind - split-window -v

# keybindings: navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind f resize-pane -Z

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# resurrect save files
set -g @resurrect-dir "~/.config/tmux/resurrect"
#key bindings
#    prefix + C-s - save
#    prefix + C-r - restore


# [end of file] run plugin manager
run -b '~/.config/tmux/plugins/tpm/tpm'
